{
  "name": "parser",
  "sourceRoot": "libs/parser/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": ["{projectRoot}/target"],
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser"
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["--test-threads=1"]
      }
    },
    "integration-test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --package pinpath-parser --test integration_tests -- --test-threads=1",
        "cwd": "{workspaceRoot}"
      }
    },
    "test:javascript": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["javascript"]
      }
    },
    "test:python": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["python"]
      }
    },
    "test:php": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["php"]
      }
    },
    "test:unit": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["unit::"]
      }
    },
    "test:unit:nextjs": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["unit::nextjs"]
      }
    },
    "test:unit:express": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["unit::express"]
      }
    },
    "test:unit:flask": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["unit::flask"]
      }
    },
    "test:unit:fastapi": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["unit::fastapi"]
      }
    },
    "test:unit:laravel": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["unit::laravel"]
      }
    },
    "test:projects": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["projects::"]
      }
    },
    "test:projects:startup-monorepo": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["projects::startup_monorepo"]
      }
    },
    "test:projects:single-app": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["projects::single_app"]
      }
    },
    "test:projects:performance": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["projects::performance"]
      }
    },
    "test:fast": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["unit::", "--", "--test-threads=1"]
      }
    },
    "test:ci": {
      "executor": "@monodon/rust:test",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "args": ["--test-threads=1", "--nocapture"]
      }
    },
    "benchmark": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo bench --package pinpath-parser",
        "cwd": "{workspaceRoot}"
      }
    },
    "clippy": {
      "executor": "@monodon/rust:clippy",
      "options": {
        "toolchain": "stable",
        "package": "pinpath-parser",
        "fix": false
      }
    }
  },
  "tags": ["scope:backend", "type:lib", "lang:rust", "test:unit", "test:integration", "test:performance"]
}
